services:
  database:
    image: postgres:15
    container_name: to-do-db
    restart: always
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    volumes:
      - ./to-do-postgres:/var/lib/postgresql/data

networks:
  default:
    name: to-do-network
    external: true
volumes:
  to-do-postgres:
    external: true